<!DOCTYPE html>
<html>
<script src="ARJS_Files/aframe.min.js"></script>    
<script src="ARJS_Files/aframe-ar.js"></script>

<a-scene embedded arjs = 'trackingMethod: best;'>
<a-anchor hit-testing-enabled='true'>
  <!--add our model --> 
        <a-entity
           position="-4 -12 -25"
           scale ="0.004 0.004 0.004"
           obj-model="obj: url(Models/colorfulRoller.obj); mtl: url(Models/colorfulRoller.mtl)"></a-entity>
<!-- animated circle lights -->
<a-text value = "testing"></a-text>

<!--Create Card Info Box Here --> 

</a-anchor>    
    <a-camera-static/>
</a-scene>
</html> 